# QDMarketPlaceFinal

./: QDMarketPlace.sln
QDMarketPlace/: ClassDiagram.cd  Program.cs  QDMarketPlace.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  bower.json
QDMarketPlace.Application/: QDMarketPlace.Application.csproj
QDMarketPlace.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
QDMarketPlace.Application/Implementation/: AnnouncementService.cs  BillService.cs  BlogService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  KeyService.cs  NotificationService.cs  PageService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
QDMarketPlace.Application/Interfaces/: IAnnouncementService.cs  IBillService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IKeyService.cs  INotification.cs  IPageService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
QDMarketPlace.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs  PageViewModel.cs
QDMarketPlace.Application/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
QDMarketPlace.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductKeyViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  PurchaseHistoryViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
QDMarketPlace.Application/ViewModels/System/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
QDMarketPlace.Data.EF/: 1.sql  AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  QDMarketPlace.Data.EF.csproj  appsettings.json
QDMarketPlace.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  CommentConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  KeyConfguration.cs  PageConfiguration.cs  PermissionConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
QDMarketPlace.Data.EF/Extensions/: ModelBuilderExtensions.cs
QDMarketPlace.Data.EF/Migrations/: 20210107085706_initial.Designer.cs  20210108085845_initial.Designer.cs  20210108085845_initial.cs  20210614060905_V0.Designer.cs  20210614060905_V0.cs  20210614061544_V1.Designer.cs  20210614061544_V1.cs  20210624101052_V2_Comment.Designer.cs  20210624101052_V2_Comment.cs  20210624102205_V3_Coment_Product.Designer.cs  20210624102205_V3_Coment_Product.cs  20210624102543_V4_Coment_Product.Designer.cs  20210624102543_V4_Coment_Product.cs  20210626091650_V5_DateCreated_Page.Designer.cs  20210626091650_V5_DateCreated_Page.cs  20210629142426_V6_delete_Key.Designer.cs  20210629142426_V6_delete_Key.cs  20210701104457_V7_addFkKey.Designer.cs  20210701104457_V7_addFkKey.cs  20210702150435_V8_Add_KeyTable.Designer.cs  20210702150435_V8_Add_KeyTable.cs  AppDbContextModelSnapshot.cs
QDMarketPlace.WebApi/: Program.cs  QDMarketPlace.WebApi.csproj  Startup.cs  appsettings.json
QDMarketPlace.WebApi/Controllers/: AccountController.cs  ApiController.cs  ProductController.cs
QDMarketPlace.WebApi/Properties/: launchSettings.json
QDMarketPlace/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
QDMarketPlace/Controllers/: AccountController.cs  AjaxContentController.cs  CartController.cs  ContactController.cs  HomeController.cs  ManageController.cs  PageController.cs  ProductController.cs  TestController.cs
QDMarketPlace/Controllers/Components/: BrandViewComponent.cs  CategoryMenuViewComponent.cs  HeaderCartViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs
QDMarketPlace/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  MinResponseExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
QDMarketPlace/Helpers/: CustomClaimsPrincipalFactory.cs
QDMarketPlace/Models/: CheckoutViewModel.cs  ContactPageViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
QDMarketPlace/Models/AccountViewModels/: AccountDetailViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
QDMarketPlace/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
QDMarketPlace/Models/ProductViewModels/: CatalogViewModel.cs  DetailViewModel.cs  SearchResultViewModel.cs
QDMarketPlace/Properties/: launchSettings.json
QDMarketPlace/Services/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
QDMarketPlace/SignalR/: TeduHub.cs
QDMarketPlace/Views/: _ViewImports.cshtml
QDMarketPlace/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  MyAccount.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml  UpdateAccount.cshtml
QDMarketPlace/Views/Cart/: Checkout.cshtml  CheckoutFail.cshtml  CheckoutSuccess.cshtml  Index.cshtml  _BillMail.cshtml
QDMarketPlace/Views/Contact/: Index.cshtml  _ContactMail.cshtml
QDMarketPlace/Views/Home/: Index.cshtml
QDMarketPlace/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
QDMarketPlace/wwwroot/: Bill_1.xlsx  Bill_213.xlsx  Bill_9.xlsx
(+148 files in other folders)
