<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QDMarketPlace.Controllers.AccountController">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAABAAjKAAAAAIAAAFgUgIAJACBAIAAAgEVAAAgAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QDMarketPlace.Controllers.CartController">
    <Position X="3" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAACAQQAAAAABECAAQBACEEBAAGAAACCAAEIAAAEACA=</HashCode>
      <FileName>Controllers\CartController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QDMarketPlace.Controllers.HomeController">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAQEACgACAAAAAAAAQAAAAAEEEAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QDMarketPlace.Controllers.ManageController">
    <Position X="0.5" Y="11.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAAiAAABABBAAAAIgCAIQEAAEEEwIAggAE=</HashCode>
      <FileName>Controllers\ManageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QDMarketPlace.Controllers.PageController">
    <Position X="7" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\PageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QDMarketPlace.Controllers.ProductController">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EIAABAQAAAABAAAAAAAAAAABAAAAQAAAAAEAAAAgAAA=</HashCode>
      <FileName>Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QDMarketPlace.Areas.Admin.Controllers.AccountController">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAIAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QDMarketPlace.Areas.Admin.Controllers.AnnouncementController">
    <Position X="6.75" Y="13.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\AnnouncementController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QDMarketPlace.Areas.Admin.Controllers.BaseController" Collapsed="true">
    <Position X="5.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QDMarketPlace.Areas.Admin.Controllers.BillController">
    <Position X="8.75" Y="13.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAEAAAAAAAAAAAAAQEMCAQAEAAAEAAIA=</HashCode>
      <FileName>Areas\Admin\Controllers\BillController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QDMarketPlace.Areas.Admin.Controllers.HomeController">
    <Position X="3.25" Y="15" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAgAAQAAAIAAAAAAAAAAAAAAAAAQAAAAAEEAIAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QDMarketPlace.Areas.Admin.Controllers.LoginController">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAABAAAAIIAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QDMarketPlace.Areas.Admin.Controllers.NotificationController">
    <Position X="3" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAEEAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\NotificationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QDMarketPlace.Areas.Admin.Controllers.PageController">
    <Position X="5" Y="15" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAEAAIAAQgEAAAAAAIA=</HashCode>
      <FileName>Areas\Admin\Controllers\PageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QDMarketPlace.Areas.Admin.Controllers.ProductCategoryController">
    <Position X="8.5" Y="7.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAQAAAQgEAAAIIAIA=</HashCode>
      <FileName>Areas\Admin\Controllers\ProductCategoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QDMarketPlace.Areas.Admin.Controllers.ProductController">
    <Position X="6.5" Y="7.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAQCAAAAAACAAABAAAAQCAEAUMAAQgEAAAAAAMA=</HashCode>
      <FileName>Areas\Admin\Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QDMarketPlace.Areas.Admin.Controllers.ReportController">
    <Position X="3" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\ReportController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QDMarketPlace.Areas.Admin.Controllers.RoleController">
    <Position X="8.75" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAgEAAIACQgEAAAACAIA=</HashCode>
      <FileName>Areas\Admin\Controllers\RoleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QDMarketPlace.Areas.Admin.Controllers.UploadController">
    <Position X="3.25" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\UploadController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QDMarketPlace.Areas.Admin.Controllers.UserController">
    <Position X="4.75" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAEAAIAAUgEEAAAAAIA=</HashCode>
      <FileName>Areas\Admin\Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.Controller" Collapsed="true">
    <Position X="0.75" Y="7" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QDMarketPlace.Application.Implementation.AnnouncementService">
    <Position X="0.5" Y="18.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QDMarketPlace.Application.Implementation.BillService">
    <Position X="3.25" Y="18.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QDMarketPlace.Application.Implementation.BlogService">
    <Position X="5.25" Y="18.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QDMarketPlace.Application.Implementation.CommonService">
    <Position X="7.25" Y="18.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QDMarketPlace.Application.Implementation.KeyService">
    <Position X="0.5" Y="20.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QDMarketPlace.Application.Implementation.NotificationService">
    <Position X="7.25" Y="24" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QDMarketPlace.Application.Implementation.PageService">
    <Position X="3.25" Y="23" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QDMarketPlace.Application.Implementation.ProductCategoryService">
    <Position X="7.25" Y="20.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QDMarketPlace.Application.Implementation.ProductService">
    <Position X="9" Y="18.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QDMarketPlace.Application.Implementation.UserService">
    <Position X="0.5" Y="23" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QDMarketPlace.Data.EF.EFRepository&lt;T, K&gt;">
    <Position X="0.5" Y="26.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QDMarketPlace.Data.EF.EFUnitOfWork">
    <Position X="3.25" Y="26.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>