<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QDMarketPlace.Data.Entities.Product">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAMAwAkBgAAKAASAAQEAAAAAFBAJIAEAQAAMAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductCategory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProductTags" />
      <Property Name="ProductKeys" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QDMarketPlace.Data.Entities.ProductCategory">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAMAAAgAAAAAAASAAQAAAAAABAAAoAEAAAAEAQ=</HashCode>
      <FileName>Entities\ProductCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QDMarketPlace.Data.Entities.ProductImage">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAIAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProductImage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QDMarketPlace.Data.Entities.ProductKey">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProductKey.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QDMarketPlace.Data.Entities.ProductTag">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Entities\ProductTag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Tag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QDMarketPlace.Data.Entities.Slide">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAEAgAgAAAAAAAAAAQAAAAAABAACAAAAAAABAA=</HashCode>
      <FileName>Entities\Slide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QDMarketPlace.Data.Entities.Tag">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QDMarketPlace.Data.Entities.Permission">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAJIAAAAAAAAAAAAAAoAAAAAAAAAAAABAAAIAAA=</HashCode>
      <FileName>Entities\Permission.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AppRole" />
      <Property Name="Function" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QDMarketPlace.Data.Entities.Function">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAEAAAAAAAAAAAAAAQAACAAAAAAAgAAAAAEAAA=</HashCode>
      <FileName>Entities\Function.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QDMarketPlace.Data.Entities.Footer">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Footer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QDMarketPlace.Data.Entities.BillDetail">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACCIAAEQAAgAAQAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\BillDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bill" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QDMarketPlace.Data.Entities.Bill">
    <Position X="6.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAAAAAAEAQAAAAAQAQAAAABEAAAAkAAABAAA=</HashCode>
      <FileName>Entities\Bill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BillDetails" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QDMarketPlace.Data.Entities.AppUser">
    <Position X="0.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAIAAAAwAAAQAAAAIAAAAAAAEAQAAIAA=</HashCode>
      <FileName>Entities\AppUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QDMarketPlace.Data.Entities.AppRole">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\AppRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>